<head>
  <title>
    Flip Cards
  </title>
  <link rel="stylesheet" href="style.css">
  <script>

    const remove = (card) => {
      card.style.background = 'white';
      card.innerText = '';
    };

    const removeCards = (cards) => {
      cards.forEach(remove);
    }

    const showCard = (card) => {
      card.style["content-visibility"] = 'visible';
    };

    const hideCard = (card) => {
      card.style["content-visibility"] = 'hidden';
    };

    const flipCards = (cards) => {
      cards.forEach(hideCard);
    }

    const areCardsSame = ([card1, card2]) => {
      return card1.innerText === card2.innerText;
    };

    const validateCardPair = () => {
      setTimeout(() => {
        areCardsSame(cardPair) ? removeCards(cardPair) : flipCards(cardPair);
        cardPair = [];
      }, 200);
    };

    const isCardFlipped = (card) => {
      return cardPair.includes(card);
    };

    const showCards = (event, cardPair) => {
      const card = event.target;
      showCard(card);
      if (isCardFlipped(card)) {
        return;
      }
      cardPair.push(card);
      if (cardPair.length === 2) {
        showCard(cardPair[1]);
        validateCardPair();
      }
    };

    let cardPair = [];

    window.onload = () => {
      const blocks = document.getElementsByClassName('block');
      for (const block of blocks) {
        block.addEventListener('click', (event) => showCards(event, cardPair));
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="block">🌼</div>
      <div class="block">🕶</div>
      <div class="block">🌹</div>
      <div class="block">☀️</div>
    </div>
    <div class="wrapper">
      <div class="block">💫</div>
      <div class="block">😄</div>
      <div class="block">☀️</div>
      <div class="block">🌼</div>
    </div>
    <div class="wrapper">
      <div class="block">😄</div>
      <div class="block">🌹</div>
      <div class="block">💫</div>
      <div class="block">🕶</div>
    </div>
  </div>
</body>